zeromq3-x
_gh
_acm
_i
zeromq
====
mongrel2
_gh
_m
_i
zedshaw
**
**
sed -i -e '1 i OPTFLAGS += -I\$(_root_dir)/include -L\$(_root_dir)/lib' -e '1,6 s:^PREFIX?=/usr/local\$:PREFIX?=\$(_root_dir):' Makefile
====
libev
_cvs
_acm
_i
:pserver:anonymous@cvs.schmorp.de/schmorpforge
====
cython
_gh
_pysub
_pysui
cython
====
jinja2
_gh
_pysub
_pysui
mitsuhiko
====
dictshield
_gh
_pysub
_pysui
j2labs
====
py-bcrypt
_gc
_pysub
_pysui
====
dateutil
_lp
_pysub
_pysui
====
pyzmq
_gh
_pysub
_pysui
zeromq
====
ultrajson
_gh
_pysub
_pysui
esnme
====
gevent
_gh
_pysub
_pysui
SiteSupport
====
brubeck
_gh
_pysub
_pysui
j2labs
**
**
sed -i -e 's/^\([ \t]\+\)from gevent_zeromq import zmq$/\1import zmq.green as zmq/' brubeck/connections.py
====


## OTHER STUFF
# This was needed with earlier versions of pyzmq. Now it is included in pyzmq.
#====
#gevent-zeromq
#_gh
#_pysub
#_pysui
#traviscline
#====
#
# libevent can be used instead of gevent.
#====
#libevent
#_gh
#_acm
#_i
#libevent
#====
#
# This is a stable version of libevent.
#====
#libevent
#_ghdl
#_cm
#_i
#libevent 2.0.19-stable
#====
